# Goods-

./: pom.xml
src/main/java/com/chengxi/goods/: GoodsApplication.java
src/main/java/com/chengxi/goods/config/: GlobalCorsConfig.java
src/main/java/com/chengxi/goods/controller/: GoodController.java
src/main/java/com/chengxi/goods/dao/: TGoodsMapper.java
src/main/java/com/chengxi/goods/domain/: TGoods.java
src/main/java/com/chengxi/goods/domain/vo/: BaseResult.java
src/main/java/com/chengxi/goods/service/: GoodsService.java
src/main/java/com/chengxi/goods/service/Impl/: GoodsServiceImlp.java
src/main/resources/: application.yml
src/test/java/com/chengxi/goods/: GoodsApplicationTests.java
